<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
<LastCompileConfig>(Predefinito)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="6" >
<Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="16" FileName="/root/kfiresaver3D/kfiresaver3d/kfiresaver.cpp" >
<View0 Top="0" Width="406" Attach="1" Height="327" Left="0" Focus="1" Type="KWriteView" MinMaxMode="2" />  </Doc0>
  <Doc1 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/kfiresaver3D/kfiresaver3d/kfiresaver.h" >
<View0 Top="46" Width="789" Attach="1" Height="329" Left="25" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc1>
  <Doc2 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/kfiresaver3D/kfiresaver3d/particle.h" >
<View0 Top="68" Width="789" Attach="1" Height="434" Left="47" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc2>
  <Doc3 CursorPosLine="22" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/kfiresaver3D/kfiresaver3d/particle.cpp" >
<View0 Top="90" Width="789" Attach="1" Height="434" Left="69" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc3>
  <Doc4 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/kfiresaver3D/kfiresaver3d/main.cpp" >
<View0 Top="112" Width="789" Attach="1" Height="299" Left="91" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc4>
  <Doc5 CursorPosLine="19" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/root/kfiresaver3D/kfiresaver3d/kfiresaverkss.h" >
<View0 Top="134" Width="789" Attach="1" Height="318" Left="113" Focus="0" Type="KWriteView" MinMaxMode="0" />  </Doc5> </DocsAndViews></KDevPrjSession>