[Config for BinMakefileAm]
addcxxflags=
bin_program=kfiresaver3d
cflags=
cppflags=
cxxflags=\s-O3 -Wall
ldadd=-lkscreensaver $(LIB_QT)
ldflags=\s           \s

[General]
AMChanged=false
author=Enrico Ros
configure_args=--disable-debug\s
email=rosenric@dei.unipd.it
execute_args=--setup
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,kfiresaver3d/Makefile.am
modifyMakefiles=true
project_name=KFiresaver3D
project_type=mini_kde2
short_info=
sub_dir=kfiresaver3d/
version=0.6
version_control=None
workspace=1

[LFV Groups]
Altri=*
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Interfaccia Utente=*.kdevdlg,*.ui,*.rc,*.dlg
Sorgenti=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Traduzioni=*.po
groups=Header,Sorgenti,Interfaccia Utente,Traduzioni,Altri

[Makefile.am]
files=kfiresaver3d.kdevprj,admin
sub_dirs=kfiresaver3d
type=normal

[admin]
dist=true
install=false
install_location=
type=DATA

[kfiresaver3d.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kfiresaver3d/Makefile.am]
files=kfiresaver3d/fw_explode.wav,kfiresaver3d/kde.png,kfiresaver3d/kfiresaver.cpp,kfiresaver3d/kfiresaver.h,kfiresaver3d/kfiresaverkss.cpp,kfiresaver3d/kfiresaverkss.h,kfiresaver3d/main.cpp,kfiresaver3d/particle.bmp,kfiresaver3d/particle.cpp,kfiresaver3d/particle.h,kfiresaver3d/tux.png,kfiresaver3d/kfiresaversetup.ui,kfiresaver3d/kfiresaver3D.desktop
sub_dirs=
type=prog_main

[kfiresaver3d/fw_explode.wav]
dist=true
install=true
install_location=$$(kde_datadir)/kfiresaver/fw_explode.wav
type=DATA

[kfiresaver3d/kde.png]
dist=true
install=true
install_location=$$(kde_datadir)/kfiresaver/kde.png
type=DATA

[kfiresaver3d/kfiresaver.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfiresaver3d/kfiresaver.h]
dist=true
install=false
install_location=
type=HEADER

[kfiresaver3d/kfiresaver3D.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/System/ScreenSavers
type=DATA

[kfiresaver3d/kfiresaverkss.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfiresaver3d/kfiresaverkss.h]
dist=true
install=false
install_location=
type=HEADER

[kfiresaver3d/kfiresaversetup.ui]
dist=true
install=false
install_location=
type=SOURCE

[kfiresaver3d/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfiresaver3d/particle.bmp]
dist=true
install=true
install_location=$$(kde_datadir)/kfiresaver/particle.bmp
type=DATA

[kfiresaver3d/particle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kfiresaver3d/particle.h]
dist=true
install=false
install_location=
type=HEADER

[kfiresaver3d/tux.png]
dist=true
install=true
install_location=$$(kde_datadir)/kfiresaver/tux.png
type=DATA
